
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:52655/assessment
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=1234